#DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Java_Demo1?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.database.schema=Java_demo1
spring.datasource.username=root
spring.datasource.password=5tgbmju7%TGB>LO(
#初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=1
#cache
spring.cache.type=redis
spring.cache.cache-names=["demo1","demo2"]
#session
spring.session.redis.flush-mode=on_save
spring.session.store-type=redis
#jpa
jpa.show-sql= true
jpa.open-in-view= true
#ssl
server.ssl.key-store=classpath:rabbitkeystore.jks
server.ssl.key-store-password=666666
server.ssl.key-password=666666
server.http2.enabled=true
server.port=8080